import React from 'react';
import { Box, makeStyles } from '@material-ui/core';
import { Colors } from '../../lib/Сonstants';

const textStyle = {
  fontWeight: '300',
  fontSize: '14px',
  lineHeight: '25px',
};

const useStyles = makeStyles({
  container: {
    maxWidth: '1160px',
    margin: '0 auto',
    letterSpacing: '-0.02em'
  },
  contentItem: {
    ...textStyle,
    marginLeft: '14px',
    textIndent: '-14px'
  },
  contentSubItem: {
    ...textStyle,
    marginLeft: '28px',
    textIndent: '-14px'
  },
  contentDescription: textStyle
});

const ServiceContent = [
  {
    title: '제1조 (목적)',
    description: '본 약관은 주식회사 대가들이사는마을(이하 ‘회사’라 한다.)가 운영하는 인플라이웹사이트에서 제공하는 인터넷 관련 서비스를 이용함에 있어, 회사와 회원간에 서비스의 이용조건 및 절차, 회사와 회원간의 권리와 의무사항 및 기타 필요한 제반사항의 규정을 목적으로 합니다.',
  },
  {
    title: '제2조 (이용약관의 효력 및 변경)',
    content: [
      '1) 이 약관은 인플라이 웹사이트(www.inflai.com 이하 \'인플라이\')에 공지되거나 전자우편의 방법으로 회원에게 공지됨으로써 그 효력이 발생됩니다.',
      '2) 관련 법령에 위배되지 않는 범위 안에서, 회사는 사전고지 없이 이 약관을 개정할 수 있습니다. 개정된 약관은 제2조 1항과 같은 방법으로 시행함으로써 그 효력이 발생됩니다.',
      '3) 약관을 개정할 경우에는 적용 일자 및 개정사유를 명시하여 인플라이에 그 적용 일자 7일 이전부터 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 비교하여 사용자가 알기 쉽도록 표시합니다.',
      '4) 이 약관에 동의하는 것은 정기적으로 인플라이를 방문하여 약관의 변경 사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 사용자의 피해는 회사에서 책임지지 않습니다.',
      '5) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 할 수 있으며, 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.',
      '6) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계 법령, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 청소년 보호법 또는 상 관례에 따릅니다.'
    ]
  },
  {
    title: '제3조 (용어의 정의)',
    content: [
      '이 약관에서 사용하는 용어의 정의는 다음과 같습니다.',
      '1) \'회원\', \'사용자\', \'유저\'라 함은 서비스를 제공받기 위하여 회사와 이용 계약을 체결하고 사용자 ID(아이디)를 부여 받은 사람을 말합니다.',
      '2) \'이용계약\'이라 함은 서비스를 제공받기 위하여 회사와 체결하는 계약을 말합니다.',
      '3) \'사용자(회원 또는 이용자 또는 유저) ID(아이디)\' 라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.',
      '4) \'비밀번호(암호)\'라 함은 회원이 사용하는 사용자 ID와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.',
      '5) \'해지\'라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.',
      '6) \'서비스\'라 함은 인플라이를 통하여 회사에서 제공하는 캠페인 등록 및 인플루언서 선정을 말합니다.',
      '7) \'캠페인\'이라 함은 회사가 인플라이를 통해 홍보하고자하는, 광고 목적의 미리 제작된 광고물 (인포그래픽, SNS, 프레젠테이션, 배너, 포스터, 카드뉴스 등의 사용목적으로 제작됨)으로서, 복수의 “사진, 아이콘, 이미지, 도형, 텍스트, 차트 등”(이하 ‘디자인요소’라 한다)으로 구성이 되어져 있으며, 인플라이내에서 캠페인 등록이 가능합니다.',
      '8) \'워터마크\'라 함은 회사에서 제공하는 콘텐츠가 함부로 쓰이는 것을 막고 그 콘텐츠의 저작권자가 누구임을 알 수 있게 하기 위하여, 회사나 서비스의 로고 등을 콘텐츠의 배경 혹은 일부 영역에 표시해 놓은 표식을 말합니다.'
    ]
  },
  {
    title: '제4조 (서비스 이용계약의 성립)',
    content: [
      '1) 이용계약은 인플라이 회원가입 시 등록한 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.',
      '2) 본 이용약관에 대한 동의는 이용신청 당시 \'이용약관에 동의\' 버튼을 체크함으로써 이 약관에 동의하는 것으로 간주됩니다.',
      '3) 회사는 회원에게 필요 시에 실명확인 및 본인인증을 요청할 수 있으며, 그 절차와 방식은 관계법령에 따릅니다.'
    ]
  },
  {
    title: '제5조 (서비스 이용 신청)',
    content: [
      '1) 회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 정보를 제공하여야 합니다. 단, 회원이 제공한 정보는 개인정보취급방침에 따라 관리됩니다.',
      '2) 모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.',
      '3) 회원 또는 회원으로 가입하고자 하는 자는 반드시 회사가 제공하는 본인확인 방법을 통하여 서비스를 이용할 수 있으며, 이메일을 통한 본인인증 혹은 본인 아이핀 혹은 휴대폰으로 인증을 받지 않은 사용자는 일체의 권리를 주장할 수 없습니다.',
      '4) 타인의 정보(타인의 이메일, 아이핀, 휴대전화 등)를 도용하여 이용 신청을 한 회원의 ID는 삭제될 수 있습니다.',
      '5) 회원 가입은 반드시 본인의 진정한 정보를 통해서만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극적으로 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.',
      '6) 회사는 서비스를 이용하는 회원에 대하여 유료회원과 무료회원으로 구분하고, 유료회원은 다시 사용대상에 따라 등급을 구분하여, 각 등급별로 서비스의 기능 및 서비스의 적용범위 등에 차등을 둘 수 있습니다.'
    ]
  },
  {
    title: '제6조 (서비스 이용의 기술적 요구사항)',
    content: [
      '1) 회사는 서비스를 공급하면서 아래의 &lt;서비스 이용 필수 사양&gt; 이 충족되어야 정상적인 서비스 이용이 가능하며, 사용자가 해당 사양에 충족되지 못한 사유로 서비스 이용의 이의를 제기할 시 회사는 책임을 지지 않습니다.',
      '< 서비스 이용 필수 사양 >',
      '① 컴퓨터(PC)',
      '- 운영체제(OS) : Window7 이상',
      '- 동영상 재생 플레이어 : Windows Midia Player 11이상',
      '- 웹브라우저 : 크롬 브라우저를 권장함',
      '- 메모리 : 4GigaByte 이상'
    ]
  },
  {
    title: '제7조 (개인정보의 보호 및 사용)',
    content: [
      '1) 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보취급방침이 적용됩니다.',
      '단, 회사의 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다. 또한, 회원은 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다.',
      '2) 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.',
      [
        '① 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우',
        '② 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우',
        '③ 기타 법률에 의해 요구되는 경우'
      ]

    ]
  },
  {
    title: '제8조 (이용의 제한)',
    content: [
      '1) 회사는 아래 사항에 해당하는 경우에는 서비스 이용에 제한을 하거나, 이용승낙을 철회 할 수 있습니다.',
      [
        '① 타인의 이메일이나 아이핀이나 휴대폰 인증 정보를 도용하여 가입한 경우',
        '② 부정한 용도로 본 서비스를 이용하는 하는 경우',
        '③ 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 이용한 경우',
        '④ 청소년보호법의 취지에 위배되는 목적으로 본 서비스를 이용하는 경우',
        '⑤ 기타 현행 법령에 위배되는 목적으로 본 서비스를 이용하는 경우',
        '⑥ 본 서비스와 경쟁 관계에 있는 사용자가 회사의 이익을 저해하려는 목적으로 이용하는 경우',
        '⑦ 기타 규정한 제반 사항을 위반하며 신청하는 경우',
      ],
      '2) 회사는 회원의 서비스 이용 중 다음 각 호에 해당하는 경우에는 그 이용에 대하여 아래의 사유가 해소될 때까지 이용을 제한할 수 있습니다.',
      [
        '① 회사가 설비의 여유가 없는 경우',
        '② 회사의 기술상 지장이 있는 경우',
        '③ 기타 회사의 귀책 사유로 이용이 곤란한 경우',
        '단, 유료회원의 경우 제13조(결제취소 및 환불)의 규정을 따릅니다.',
      ],
      '3) 회사는 이용 신청 고객이 만 14세 미만의 아동일 경우 정보통신망이용촉진 및 정보보호 등에 관한 법률 등에 따라 법정 대리인의 동의가 없을 경우 유료회원으로의 가입을 제한할 수 있습니다.'
    ]
  },
  {
    title: '제9조 (사용자 ID 부여 및 변경 등)',
    content: [
      '1) 회사는 이용고객에 대하여 약관에 정하는 바에 따라 사용자 ID를 부여합니다.',
      '2) 사용자 ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.',
      '3) 사용자 ID는 회원 본인의 동의 하에 회사 또는 자회사가 운영하는 사이트의 회원 ID와 연결될 수 있습니다.',
      '4) 사용자 ID는 다음 각 호에 해당하는 경우에는 회원의 요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수 있습니다.',
      [
        '① 사용자 ID가 개인을 식별할 수 있는 정보로 사생활 침해가 우려되는 경우',
        '② 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우',
        '③ 회사, 회사의 서비스 또는 서비스 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우',
        '④ 기타 합리적인 사유가 있는 경우',
      ],
      '5) 사용자 ID 및 비밀번호의 관리책임은 사용자에게 있습니다. 사용자 ID 및 비밀번호의 관리를 소홀히 하여 발생하는 서비스 이용상의 손해 또는 제삼자에 의한 부정 이용 등에 대한 책임은 사용자 본인에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.',
      '6) 기타 사용자 개인정보 관리 및 변경 등에 관한 사항은 서비스내의 개인정보 취급방침을 따릅니다.'
    ]
  },
  {
    title: '제10조 (회사의 의무)',
    content: [
      '1) 회사는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없으면 서비스를 이용할 수 있도록 하여야 합니다.',
      '2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생길 때에는 부득이 한 사유가 없는 한 지체 없이 이를 수리 또는 복구해야 합니다.',
      '3) 회사는 개인정보 보호를 위해 개인정보취급방침을 공시하고 준수해야 합니다.',
      '4) 회사는 이용 고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 사용자에게 그 사유와 처리 일정을 통보 하여야 합니다.'
    ]
  },
  {
    title: '제11조 (회원의 의무)',
    content: [
      '1) 회원은 회원 가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 작성하여야 합니다. 허위 또는 타인의 정보를 이용한 사실이 발견된 경우 서비스 이용과 관련한 일체의 권리를 주장할 수 없습니다.',
      '2) 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항 및 관계 법령을 준수하여야 합니다. 또한, 회원은 회사의 업무에 방해되는 행위, 회사의 명예를 손상 시키는 행위, 타인에게 피해를 주는 행위를 해서는 안 됩니다.',
      '3) 회원은 청소년보호법 등 관계 법령을 준수하여야 합니다. 회원이 청소년보호법 등 관계 법령에 반한 경우는 해당 법령에 의거 처벌을 받게 됩니다.',
      '5) 회원은 회원에게 부여된 ID와 비밀번호를 직접 관리해야 합니다. 회원의 관리 소홀로 발생한 문제의 책임은 회원에게 있습니다.',
      '6) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대한 책임은 회원에게 있습니다. 또한 회원은 이와 같은 영업 활동으로 회사에 손해를 끼칠 경우, 회원은 회사에 대해 손해배상 의무를 지며, 회사는 해당 회원에 대해 서비스 이용 제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.',
      '7) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.',
      '8) 회원은 회사 및 제삼자의 지적 재산권을 침해해서는 안 됩니다.',
      '9) 만14세 미만의 아동이 유료 회원 가입을 하기 위해서는 그 법정대리인이 유료회원결재에 대해 동의를 해야만 합니다.',
      '10) 회원은 다음 각 호에 해당하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.',
      [
        '① 회원 가입 신청 또는 회원정보 변경 시 허위 내용을 등록하는 행위',
        '② 다른 사용자의 ID, 비밀번호 등을 도용하는 행위',
        '③ 회사의 운영진, 직원 또는 관계자를 사칭하는 행위',
        '④ 회사로부터 특별한 권리를 받지 않고 회사의 서버를 해킹하거나 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하거나, 회사의 서비스를 비정상적인 방법으로 사용하는 행위',
        '⑤ 회사 프로그램 상의 버그를 악용하는 행위',
        '⑥ 정상적이지 아니한 방법으로 유료회원의 권리를 획득하는 행위',
        '⑦ 서비스에 위해를 가하거나 서비스를 고의로 방해하는 행위',
        '⑧ 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 하는 행위',
        '⑨ 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적 재산권을 침해하는 내용을 전송, 게시 및 이를 인플라이를 통해 타인에게 유포하는 행위',
        '⑩ 청소년보호법 또는 형법에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시 및 이를 인플라이를 통해 타인에게 유포하는 행위',
        '⑪ 심히 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시 및 이를 인플라이를 통해 타인에게 유포하는 행위',
        '⑫ 다른 사용자를 희롱 또는 위협하거나, 특정 사용자에게 지속적으로 고통 또는 불편을 주는 행위',
        '⑬ 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위',
        '⑭ 범죄와 결부된다고 객관적으로 판단되는 행위',
        '⑮ 본 약관을 포함하여 기타 회사가 인플라이에 공지한 공지 및 규정 등을 위반하는 행위',
        '⑯ 기타 관계 법령에 위배되는 행위'
      ],

    ]
  },
  {
    title: '제12조 (유료서비스)',
    content: [
      '1) 인플라이 회원가입 및 서비스는 무료로 사용이 가능합니다. 다만, 무료사용자의 경우 인플루언서 선정에 제한이 있거나, 캠페인 등록에 제약이 따르는 등의 서비스의 일부분 기능에 제한이 가해질 수 있습니다. 유료서비스 사용자에 대하여는, 사용목적 및 대상 등에 따라 혹은 유료서비스 가입기간에 따라 서비스에 차등이 있을 수 있습니다. 유료 및 무료 서비스 이용에 관한 사항은 회사가 인플라이에 공개한 별도의 가격정책 및 라이선스 규정을 따릅니다.',
      '2) 유료서비스는 일정 기간에 해당하는 요금을 선불하고 해당 기간 동안 서비스를 이용하는 기간요금제를 의미합니다.',
      '3) 유료서비스는 광고주가 게시하게되는 캠페인에 매칭 할 수 있는 인플루언서와 캠페인 게시기간으로 구분하여 가입이 가능하며, 인플루언서 수에 따라 따라 할인된 가격을 적용 받을 수 있으며, 가격은 인플라이 내에 공개됩니다.',
      '4) 유료서비스는 등급에 따라 사용대상 혹은 제공기능에 따라 차등화된 가격의 요금제를 둘 수 있으며, “요금제 업그레이드”를 통해 상위 요금제로 이동이 가능합니다.',
      '5) 유료서비스의 가격 및 정책은 회사가 사전에 공지 없이 변경할 수 있으며, 이미 사용중인 유료가입자의 해당 가입기간 동안에는 변경된 가격 및 정책이 적용되지 않습니다.',
      '6) 유료서비스의 결재는 회사가 정한 결제수단 중 회원이 원하는 결제 수단을 선택하여 결재 할 수 있습니다.',
      '7) 유료사용자는 타인에게 유료서비스 사용권리를 양도/판매/대여 할 수 없습니다.',
    ]
  },
  {
    title: '제13조 (결제취소 및 환불)',
    content: [
      '1) 회원이 구매한 유료서비스는 디지털 콘텐츠 특성상 결제취소 되지 않습니다. 따라서 결제 시에 신중하게 판단하여 결재를 하여 주시기 바랍니다. 단, 아래의 경우에 대하여는 환불처리 또는 서비스 기간 무료연장 조치를 취합니다.',
      [
        '① 유료서비스를 구매하였으나, 24시간 이전에 사전고지없이 3일이상의 서비스가 중지되거나 장애가 발생한 경우 또는 1개월 동안의 서비스 중지·장애 발생 누적시간이 72시간을 초과한 경우 등 회사에 귀책사유가 있는 경우 회원은 환불을 요청하거나, 중단된 기간 무료 연장을 요청할 수 있습니다. 단, 중단된 서비스 기간이 4시간 이상으로 피해 발생할 경우에는 서비스 중지·장애시간의 3배를 무료로 연장합니다.',
        '② 유료서비스를 구매하였으나 서버점검 등의 사유로 서비스 중지·장애를 사전에 고지하였지만 서비스 중지·장애시간이 10시간을 초과한 경우 초과된 시간만큼 이용기간을 무료로 연장합니다.',
        '③ 기타 소비자 보호를 위해 회사에서 따로 정하는 경우로 하되 서비스 중지· 장애시간에 다툼이 있는 경우 소비자가 회사에 통지한 후부터 계산하되, 서비스가 불가항력(천재지변 등)이나 소비자 과실로 인하여 중지되거나 장애가 발생한 경우에는, 서비스 중지·장애시간 계산에서 제외합니다.',
      ],
      '2) 위 1)항에 따라 사용자가 환불을 신청하면, 적법한 절차를 거친 후 환불을 받을 수 있습니다. 단, 사용자 단순 변심에 의한 환불은 사용자에게 지불해야 할 금액에서 결제대행수수료를 공제한 금액을 현금으로 환불해 드립니다.',
      '3) 미성년자가 다른 성년자 등의 주민등록번호를 도용하여 회원 가입을 하거나 성년자 등의 결제정보를 동의 없이 이용하는 등 속임수로 결제를 한 경우에는 환불이 되지 않습니다.',
      '4) 지급 받는 계좌는 결재자의 이름과 예금주의 이름이 동일한 본인 계좌이어야만 합니다.',
      '5) 아래에 해당하는 경우에는, 환불대상에서 제외됩니다.',
      [
        '① 이벤트 혹은 무료 쿠폰 등으로, 무료로 구매한 경우.',
        '② 결제 도용등과 같이 불법으로 구매한 경우.'
      ]
    ]
  },
  {
    title: '제14조 (환불절차)',
    content: [
      '1) 본 약관 제13조 (결제취소 및 환불)에 의거한 환불에 대한 신청은 인플라이 고객센터를 통해 접수합니다.',
      '2) 회원은 반드시 인플라이 고객센터를 통해 결제취소 및 환불을 요청하여야 하며, 회사는 소정의 절차를 거쳐서 처리합니다.',
      '3) 회원의 환불 의사표시에 대하여 회사가 회신한 날로부터 영업일 기준 3일 이내에 환불 처리되며, 환불이 불가할 시에는 이를 사전에 고지합니다. 단, 수납확인이 필요한 결제수단은 수납 확인일로부터 영업일 기준 3일 이내에 환불하도록 합니다.',
      '4) 회사는 3항의 절차에 따른 환불이 지연된 경우 해당 기간에 대하여 \'전자상거래 등에서의 소비자 보호에 관한 법률\'에 따른 지연 배상금을 환불금의 지급 시 합산하여 지급합니다.'
    ]
  },
  {
    title: '제15조 (과오금의 환불)',
    content: [
      '1) 회사의 책임이 있는 사유로 과오금이 발생한 경우에는 과오금 전액을 환불하며, 회원의 사유로 과오금이 발생한 경우에는 제13조 (결재취소 및 환불) 2항에서 정한 방법으로 환불 합니다.'
    ]
  },
  {
    title: '제16조 (공동 서비스)',
    description: '인플라이는 서비스 향상을 위해 전문적인 서비스 경험이 풍부한 사업자와 제휴 협정을 맺고 서비스를 협력 업체와 공동으로 제공할 수 있습니다.'
  },
  {
    title: '제17조 (서비스 이용 시간)',
    content: [
      '1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정된 작업으로 인한 서비스의 일시적인 중단은 인플라이 홈페이지의 공지코너를 통해 사전에 공지합니다.',
      '2) 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.',
      '3) 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.'
    ]
  },
  {
    title: '제18조 (회원번호 관리)',
    content: [
      '1) 사용자 ID와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다.',
      '2) 회사는 사용자 ID를 사용자가 가입 시 기록한 이메일로 사용하고 있으며, 이것을 사용자의 유일한 구별자로 하여, 제반 사용자 관리업무를 수행하므로, 회원은 사용자 ID(아이디)는 변경할 수 없습니다. 변경을 하고자 하는 경우에는 해지 후에, 다른 ID로 새롭게 가입하셔야 합니다.',
      '3) 이용 고객이 등록한 사용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용 고객에게 있습니다.'
    ]
  },
  {
    title: '제19조 (캠페인의 관리)',
    content: [
      '1) 회사는 다음 각 호에 해당하는 \'캠페인\'이나 콘텐츠, 게시물, 자료를 사전 통지 없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.',
      [
        '① 다른 회원 또는 제삼자에게 심한 모욕을 주거나 중상모략으로 명예를 손상시키는 내용인 경우',
        '② 청소년보호법에 위반되는 내용의 정보, 문장, 도형 등을 게시하거나 링크 시키는 경우',
        '③ 청소년보호법에 위반되는 음란한 내용이거나 음란사이트를 링크 시키는 경우',
        '④ 불법복제 또는 해킹을 조장하는 내용인 경우',
        '⑤ 범죄와 결부된다고 객관적으로 인정되는 내용일 경우',
        '⑥ 다른 사용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우',
        '⑦ 기타 관계 법령에 위배된다고 판단되는 경우'
      ]
    ]
  },
  {
    title: '제20조 (저작권)',
    content: [
      '1) 인플라이에서 제공하는 모든 캠페인의 \'디자인 요소\'의 저작권은 회사에게 있습니다. 따라서, 사용자는 \'디자인 요소\' 등을 재판매 할 수 없으며, 사용자는 사용권을 가집니다. 저작권에 대하여는 인플라이에 첫 화면에 공개된 라이선스 규정이 적용됩니다.',
      '2) 회원이 인플라이에 등록한 이미지 등이 타인의 저작권 위반이 있을 경우 이에 대한 모든 법적 책임은 회사에 있지 않고, 이를 등록한 회원에게 있습니다.',
      '3) 회사는 회원이 제작한 \'사용자 템플릿\' 등의 게시물에 대하여 제19조 (템플릿의 관리) 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.'
    ]
  },
  {
    title: '제21조 (정보의 제공)',
    content: [
      '1) 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서, 서비스내의 화면이나 전자우편 또는 서신 우편 등의 방법으로 회원에게 제공할 수 있습니다.',
      '2) 회사는 서비스 추가, 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.'
    ]
  },
  {
    title: '제22조 (광고 게재 및 광고주와의 거래)',
    content: [
      '1) 회사의 서비스를 이용하는 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다.',
      '2) 회사는 본 서비스에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.'
    ]
  },
  {
    title: '제23조 (서비스 이용 제한)',
    content: [
      '1) 회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 사전통보 없이 서비스 이용을 제한할 수 있습니다.',
      [
        '① 미풍양속을 저해하는 비속한 ID 및 별명 사용',
        '② 다른 회원의 ID 및 비밀번호를 도용한 경우',
        '③ 타인의 정보를 도용하여 회원 가입한 경우',
        '④ 타 사용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우',
        '⑤ 서비스에 위해를 가하거나 고의로 방해한 경우',
        '⑥ 기타 정상적인 서비스 운영에 방해가 될 경우',
        '⑦ 청소년보호법 등 관계 법령에 금지되어 있는 정보를 전송 또는 게시했을 경우',
        '⑧ 방송통신위원회 등 관련 공공 기관의 시정 요구가 있는 경우',
        '⑨ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 동법 시행령에 따라 연속하여 1년 동안 서비스를 이용하지 않은 회원(장기 미 사용자)의 개인정보를 보호하기 위해 별도 분리하여 보관(휴면계정 전환)합니다. 1년 동안 서비스를 이용하지 않은 회원의 개인정보를 별도 분리 보관 처리 시 시행 30일 전까지 관련 내용을 회원에게 통지(전자우편, 서면, 모사전송, 전화 또는 유사한 방법)합니다.',
        '⑩ 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반한 경우',
        '⑪ 기타 관계 법령에 위배되는 행위를 한 경우',

      ],
      '2) 서비스 이용 제한은 일시정지, 영구정지, 이용계약 해지 등으로 구분됩니다.',
      '3) 회사는 서비스 이용 제재가 된 사용자에게 제재된 내용에 대해 이메일로 내용을 전달하고 7일 이내 소명 기회를 제공해 이의 제기에 대한 합당한 사유가 있으면 제재된 내용을 해제할 수 있습니다.',
      [
        '① 유료사용자가 회사가 정한 기간 내 소명 기회를 통해 자신의 고의나 과실이 없었음을 입증할 경우 회사는, 서비스가 제한된 기한에 대하여 기한연장을 제공합니다.'
      ]
    ]
  },
  {
    title: '제24조 (계약 변경 및 해지)',
    content: [
      '1) 회원이 이용 계약을 해지하고자 하는 때에는 회원 본인이 서비스내의 메뉴를 이용해 가입해지를 해야 하며, 웹 내의 메뉴 이용이 불가한 상황에선 고객센터를 통해 계약 해지가 가능합니다.',
      [
        '① 고객센터 연락처 및 이메일은 인플라이 웹사이트의 하단(푸터)에 명시되어져 있습니다.',
        '② 해지의 효과는 신청일로부터 30일 이후에 발생합니다.',
        '③ 해지완료시 같은 계정으로는 3년동안 재가입할 수 없으며 작성한 사용자 템플릿은 모두 삭제되어 복구할 수 없으며, 회사는, 삭제된 작업물이 인플라이에서 작업하였다는 입증책임을 지지 않습니다.',
        '④ 즉시해지(해지의 효과가 즉시 발생)는 회사 직원의 퇴직 등과같이, 중대하고 불가피한 사유로 계정의 변경이 필요하여 사용자작업물을 신규계정으로 이전 시 발생하며, 기존계정 소유자의 동의메일요청과 단체 장의 변경 요청 공문 발송과 인플라이의 승인을 요건으로 합니다.',
      ],
      '2) 유료회원의 경우 해지시에는 비록 유료사용기간이 남았다 할지라도, 환불이 되지 않습니다.'
    ]
  },
  {
    title: '제25조 (분쟁해결)',
    content: [
      '1) 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 필요 시에 피해보상처리회의를 소집•운영합니다.',
      '2) 회사는 회원으로부터 제출되는 불만사항 및 의견은 우선으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 사용자에게 그 사유와 처리일정을 통보해 드립니다.',
      '3) 회사와 회원 간에 발생한 전자상거래 분쟁과 관련하여 사용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 • 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.'
    ]
  },
  {
    title: '제26조 (손해배상)',
    content: [
      '1) 회사는 회사가 제공하는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해 회사의 고의 또는 과실이 있는 경우 책임을 지도록 하겠습니다.',
      '2) 회사는 사전공지 없이 회사의 고의 또는 과실로 인해 발생하는 서비스 중단이 4시간 이상 연속적으로 발생하면, 유료회원의 대해서는 제13조 (결재취소 및 환불)에 의거 보상을 합니다.',
      '3) 회사가 개별서비스 제공자와 제휴 협정을 맺고 회원에게 개별서비스를 제공하면서 회원이 개별서비스 이용약관에 동의한 뒤 개별서비스 제공자의 귀책사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.'
    ]
  },
  {
    title: '제27조 (면책 조항)',
    content: [
      '1) 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.',
      '2) 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.',
      '3) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.',
      '4) 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.',
      '5) 회사는 사용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.',
      '6) 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적/물질적 피해에 대하여 보상할 책임을 지지 않습니다.',
      '7) 회사는 인플라이 내에 등록된 템플릿 등의 각종 콘텐츠, 게시물, 등록자료에 대하여 사실의 신뢰도, 정확성 등의 내용 및 그 의미에 대한 책임을 지지 않습니다.',
      '8) 회사는 회원이 등록한 템플릿 등의 각종 콘텐츠, 게시물, 등록자료 등이 타인의 저작권을 침해한 경우, 회원에게 책임이 있으며, 회사는 책임을 지지 않습니다.',
      '9) 회사는 사용자 상호간 및 사용자와 제삼자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이에 따른 손해를 배상할 책임도 없습니다.',
      '10) 인플라이의 웹사이트는 하드웨어 및 소프트웨어적인 오류가 발생할 수 있습니다. 회사는 최선을 다하여 오류의 발생을 막기 위하여 노력하겠으나, 오류의 발생으로 인한 작업물의 유실에 따른 피해에 대하여 회사는 책임을 지지 않습니다.',
      '11) 인플라이의 서비스 장애 혹은 통신장애 등으로 인해 인플라이를 사용할 수 없게 됨으로써 발생하는 사용자의 데이터의 유실, 물질적/정신적 손실, 비즈니스의 중단 등으로 인한 피해에 대하여 회사는 책임을 지지 않습니다.',
      '12) 인플라이는 사전 통보 없이 웹사이트내의 콘텐츠, 소프트웨어, 게시물등을 변경할 수 있습니다.'
    ]
  },
  {
    title: '제28조 (재판권 및 준거법)',
    content: [
      '1) 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 때는 해당 규정에 따릅니다.',
      '2) 회사의 유료 서비스 이용 회원의 경우 회사가 별도로 정한 약관 및 정책이 있을 경우 이를 따릅니다.',
      '3) 서비스 이용으로 발생한 분쟁에 대하여 소송이 제기될 경우 회사의 소재지를 관할하는 법원을 관할 법원으로 합니다.',
      '4) 회사와 사용자 간에 제기된 전자상거래 소송에는 대한민국 법을 적용합니다.'
    ]
  },
  {
    title: '<부칙>',
    description: '본 정책은 2021년 03월 01 일부터 시행합니다.'
  },
];

function Service() {
  const classes = useStyles();

  return (
    <Box m="0 auto" maxWidth="1160px" px={{ xs: 2, lg: 0 }}>
      <Box py={{ xs: '25px', md: '45px' }} mx="-700px" px="700px" fontSize={{ xs: '35px', md: '50px' }} fontWeight="300" color={Colors.black2} borderBottom="1px solid #e9e9e9">이용 약관</Box>
      <Box py={{ xs: '40px', md: '60px' }}>
        {ServiceContent.map((item, index) => (
          <Box mt={{ xs: index === 0 ? '0' : '40px', md: index === 0 ? '0' : '70px' }}>
            <Box key={index} fontWeight="500" fontSize="18px" color={Colors.black2}>
              {item.title}
            </Box>
            { item.description ? (
              <Box mt="14px" classes={{ root: classes.contentDescription }}>
                {item.description}
              </Box>
            ) : null }
            { item.content ? (
              <Box mt="14px">
                { item.content.map((contentItem, contentIndex) => (
                  <ContentComponent key={contentIndex} item={contentItem} />
                )) }
              </Box>
            ) : null }
          </Box>
        ))}
      </Box>
    </Box>
  );
}


function ContentComponent(props) {
  const { item } = props;
  const classes = useStyles();

  const isArray = Array.isArray(item);

  if (isArray) {
    return (
      <React.Fragment>
        {item.map(item => (
          <Box key={item} classes={{ root: classes.contentSubItem }}>
            {item}
          </Box>
        ))}
      </React.Fragment>
    );
  }
  return (
    <Box key={item} classes={{ root: classes.contentItem }}>
      {item}
    </Box>
  );
}


export default Service;
